# SQLiteConnection

./: LICENSE  README.md  SQLiteConnection.cs  SQLiteConnection.csproj  SQLiteConnection.nuspec  SQLiteConnection.psd1  SQLiteConnection.wxs  makedeb.ps1  makemsi.ps1  makeosx.ps1  makerpm.ps1  package.ps1  test.ps1
Alc/: Alc.cs  Alc.csproj
SQLiteConnection/: SQLiteConnection.cs  SQLiteConnection.csproj  package.ps1
SQLiteConnection/.config/: dotnet-tools.json
